1. Fun Life, Nintendo Switch, Family-Friendly, $60.00, 3 copies
2. Amazing Spider-Man 2, Playstation, Action/Adventure, $70.00, 1 copies
3. Amazing World of Gumball, Xbox, Sci-Fi, $25.00, 7 copies
4. Lyrics of Lillian, Nintendo Switch, Sports, $33.00, 3 copies
5. Capital under Siege, Xbox, Action/Adventure, $50.00, 1 copies
6. Mario and the Bunny World, Nintendo Switch, Family-Friendly, $60.00, 8 copies
7. Zombies on the Attack, Playstation, Horror/Thriller, $49.99, 11 copies
8. Gonna Give U Up, Xbox, Sports, $23.00, 4 copies
9. Living the Adventure, Playstation, Action/Adventure, $59.99, 6 copies
10. Confusion Locomotion, Xbox, Puzzles, $9.99, 12 copies
11. Erase una Vez..., Nintendo Switch, Action/Adventure, $39.99, 17 copies
12. Impossible, Playstation, Puzzles, $5.00, 1 copies
13. The Revenge of the Noth, Xbox, Sci-fi, $44.99, 14 copies
14. Galactic Wars, Playstation, Sci-fi, $69.99, 15 copies
15. Jumpy World, Nintendo Switch, Family-Friendly, $20.00, 19 copies
16. Criminal Masterminds, Xbox, Horror/Thriller, $39.99, 20 copies
17. Hoolah Hoolah Hawaii!, Playstation, Action/Adventure, $29.99, 11 copies
18. Super Mario World, Nintendo Switch, Family-Friendly, $60.00, 4 copies
19. Spooky Mansion: Horror Incarnated, Playstation, Horror/Thriller, $70.00, 5 copies
20. NBA 2024, Playstation, Sports, $59.99, 10 copies
